# Website-Backend

./: WebsiteBackend.sln
WebsiteBackend/: CertificateValidate.cs  Startup.cs  WebsiteBackend.csproj
WebsiteBackend/Configuration/: Databases.cs  Repositories.cs  Secrets.cs  UseCase.cs
WebsiteBackend/Controllers/: CertificateValidateController.cs
WebsiteBackend/Controllers/Certificate/: CertificateValidateController.cs
WebsiteBackend/Controllers/Certificate/DTOs/: CertificateValidateInput.cs
WebsiteBackend/Domain/Exceptions/: BaseException.cs
WebsiteBackend/Domain/Exceptions/Certificate/: InvalidCertificateIdException.cs
WebsiteBackend/Domain/Models/: Certificate.cs  Model.cs
WebsiteBackend/Functions/: CertificateValidate.cs
WebsiteBackend/Helpers/: DateHelper.cs
WebsiteBackend/UseCases/: IUseCase.cs
WebsiteBackend/UseCases/CertificateValidate/: CertificateValidateUseCase.cs  CertificateValidateUseCaseInput.cs  CertificateValidateUseCaseOutput.cs
WebsiteBackend/UseCases/Interfaces/: IBaseRepository.cs  ICertificateRepository.cs
